<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
</head>

<body>
    <style>
        body {
            background-color: black;
        }

        .ball {
            position: relative;
            width: 10rem;
            height: 10rem;
            margin: 3em auto;
            border-radius: 50%;
            background-color: aquamarine;
            animation-name: bounce;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes bounce {
            0% {
                top: 0;
            }

            50% {
                top: 10em;
                width: 13rem;
                height: 7rem;
            }

            100% {
                top: 0;
            }
        }

        .balls {
            border-radius: 50%;
            background: linear-gradient(35deg,
                    #ccffff,
                    #ffcccc);
            position: fixed;
            width: 50px;
            height: 50px;
            margin-top: 10em;
            animation-name: bounce2;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        #ball1 {
            left: 47%;
            animation-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75);
        }

        #ball2 {
            left: 56%;
            animation-timing-function: ease-out;
        }

        @keyframes bounce2 {
            0% {
                top: 250px;
            }

            100% {
                top: 500px;
            }
        }
    </style>
    <div class="A">
        <div class="ball"></div>
    </div>

    <div class="B">
        <div class="balls" id="ball1"></div>
        <div class="balls" id="ball2"></div>

    </div>
</body>

</html>