<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box-shadow</title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            margin: 50px auto;
            border: 1px solid green;
        }

        .shadow-interpolacao {
            box-shadow: 15px 15px 20px red;
        }

        .shadow-interpolacao:hover {
            box-shadow: 15px 15px 0 green, -15px -15px green;
            -webkit-transition: box-shadow ease-out 0.6s;
            transition: box-shadow ease-out 0.6s;
        }

        .shadow-interpolacao2 {
            box-shadow: 15px 15px 20px red, -15px -15px 20px green;
        }

        .shadow-interpolacao2:hover {
            box-shadow: 15px -15px 0 green, -15px 15px 20px green;
            -webkit-transition: box-shadow ease-out 0.6s;
            transition: box-shadow ease-out 0.6s;
        }

        .boxshadow1 {
            box-shadow: inset 0 0 10px 10px blue;
        }

        .boxshadow2 {
            box-shadow: 5px 5px 10px green,
                -5px 0 darkgreen;
        }

        /* box-shadow: [inset][h-offset][v-offset][blur][spread][color];*/
    </style>
</head>

<body>
    <div class="box shadow-interpolacao">
        Box shadow
    </div>
    <div class="box shadow-interpolacao2">
        Box shadow
    </div>
    <div class="boxshadow1">
        boxshadow1
    </div>
    <div class="boxshadow2">
        boxshadow2
    </div>
</body>

</html>